{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "hammerjs": "^2.0.8",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "mongoose": "^8.9.6",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-easy-panzoom": "^0.4.4",
    "react-leaflet": "^4.2.1",
    "react-modal": "^3.16.3",
    "react-pinch-zoom-pan": "^1.4.5",
    "react-scripts": "5.0.1",
    "react-zoom-pan-pinch": "^3.7.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "homepage": "https://github.com/r-Iyer/Visited-Places",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
